#Default build proprties for build.xml

#directory where the application will be installed eg.  /tomcat/webapps/xmlconv
build.dir=/var/lib/tomcat5/webapps/xmlconv

#Java Servlets library (servletapi.jar) location. Normally under Tomcat installation in common/lib folder eg. /tomcat/common/lib/srvletapi.jar
servletapi.jar=/var/lib/tomcat5/common/lib/[servletapi].jar

#if true, the application will be installed as a new virtual host. 
#Otherwise it is installed under webapps folder under existing virtual host.
vhost=false