# Folder, where other files and subfolders will be stored
app.home=/var/tmp/xmlconv

# Application host name
app.host=converters.eionet.europa.eu

# Other applications urls
gdem.url=http://converters.eionet.europa.eu
dd.url=http://dd.eionet.europa.eu
dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

# Log file name and location
log.file=/var/tmp/xmlconv/log/gdem.log

# Database parameters
db.jdbcurl=jdbc:mysql://localhost:3306/xmlconv?autoReconnect=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
db.jdbcurl.encoded=jdbc:mysql://localhost:3306/xmlconv?autoReconnect=true&amp;characterEncoding=UTF-8&amp;emptyStringsConvertToZero=false&amp;jdbcCompliantTruncation=false
db.driver=com.mysql.jdbc.Driver
db.user=xmlconv_user
db.password=pass_pass

# Database parameters for unit tests
test.db.jdbcurl=jdbc:mysql:mxj://localhost:3336/ConvertersTest?createDatabaseIfNotExist=true&server.basedir=/tmp/xmlconv-mxj&server.initialize-user=true&useUnicode=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
test.db.driver=com.mysql.jdbc.Driver
test.db.user=xmlconv_tester
test.db.password=xmlconv_pass
