# Properties for Unittests

# Folder, where other files and subfolders will be stored
app.home=target/app_home

# Application host name
app.host=localhost

# Other applications urls
gdem.url=http://converters.eionet.europa.eu
dd.url=http://dd.eionet.europa.eu
dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

# Log file name and location
log.file=target/gdem.log

# Database parameters
db.jdbcurl=jdbc:mysql:mxj://localhost:3336/ConvertersTest\
    ?createDatabaseIfNotExist=true\
    &server.initialize-user=true\
    &useUnicode=true\
    &characterEncoding=UTF-8\
    &emptyStringsConvertToZero=false\
    &jdbcCompliantTruncation=false
db.jdbcurl.encoded=jdbc:mysql:mxj://localhost:3336/ConvertersTest\
    ?createDatabaseIfNotExist=true\
    &amp;server.initialize-user=true\
    &amp;useUnicode=true\
    &amp;characterEncoding=UTF-8\
    &amp;emptyStringsConvertToZero=false\
    &amp;jdbcCompliantTruncation=false
db.driver=com.mysql.jdbc.Driver
db.user=testuser
db.password=testpassword

# Database parameters for unit tests
test.db.jdbcurl=jdbc:mysql:mxj://localhost:3336/ConvertersTest\
    ?createDatabaseIfNotExist=true\
    &server.initialize-user=true\
    &useUnicode=true\
    &characterEncoding=UTF-8\
    &emptyStringsConvertToZero=false\
    &jdbcCompliantTruncation=false
test.db.jdbcurl.encoded=jdbc:mysql:mxj://localhost:3336/ConvertersTest\
    ?createDatabaseIfNotExist=true\
    &amp;server.initialize-user=true\
    &amp;useUnicode=true\
    &amp;characterEncoding=UTF-8\
    &amp;emptyStringsConvertToZero=false\
    &amp;jdbcCompliantTruncation=false
test.db.driver=com.mysql.jdbc.Driver
test.db.user=testuser
test.db.password=testpassword
