# Properties for Unittests

# Folder, where other files and subfolders will be stored
app.home=target/app_home

# Application host name
app.host=localhost

# Other applications urls
config.gdem.url=http://converters.eionet.europa.eu
config.dd.url=http://dd.eionet.europa.eu
config.dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
config.cr.sparql.endpoint=http://cr.eionet.europa.eu/sparql

# Log file name and location
config.log.file=xmlconv.log

# Database parameters
config.db.jdbcurl=jdbc:mysql://localhost:3306/xmlconv\
    ?createDatabaseIfNotExist=true\
    &server.initialize-user=true\
    &useUnicode=true\
    &characterEncoding=UTF-8\
    &emptyStringsConvertToZero=false\
    &jdbcCompliantTruncation=false
config.db.jdbcurl.encoded=jdbc:mysql://localhost:3306/xmlconv\
    ?createDatabaseIfNotExist=true\
    &amp;server.initialize-user=true\
    &amp;useUnicode=true\
    &amp;characterEncoding=UTF-8\
    &amp;emptyStringsConvertToZero=false\
    &amp;jdbcCompliantTruncation=false
config.db.driver=com.mysql.jdbc.Driver
config.db.user=testuser
config.db.password=testpassword

# Database parameters for unit tests
config.test.db.jdbcurl=jdbc:mysql://${docker.host.address}:3336/xmlconv\
    ?autoReconnect=true\
    &createDatabaseIfNotExist=true\
    &server.initialize-user=true\
    &useUnicode=true\
    &characterEncoding=UTF-8\
    &emptyStringsConvertToZero=false\
    &jdbcCompliantTruncation=false
config.test.db.jdbcurl.encoded=jdbc:mysql://${docker.host.address}:3336/xmlconv\
    ?createDatabaseIfNotExist=true\
    &amp;server.initialize-user=true\
    &amp;useUnicode=true\
    &amp;characterEncoding=UTF-8\
    &amp;emptyStringsConvertToZero=false\
    &amp;jdbcCompliantTruncation=false
config.test.db.driver=com.mysql.jdbc.Driver
config.test.db.user=testuser
config.test.db.password=testpassword

basexserver.host=localhost
basexserver.port=32774
basexserver.user=admin
basexserver.password=admin

testbasexserver.host=localhost
testbasexserver.port=32774
testbasexserver.user=admin
testbasexserver.password=admin
