# File for service descriptions
services.definition.file=${app.home}/GDEMServices.xml


# file for acl permissions
file.aclfolder=${app.home}/acl

# file for groups and users
file.localgroups=${app.home}/acl/gdem.group

# file for permissions + descriptions
file.permissions=${app.home}/acl/gdem.prms

owner.permission=c

acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
authenticated.access=authenticated

#ACL entry for anonymous access
anonymous.access=anonymous

#use in case the local users allowed
#file.localusers=@APP.HOME@/acl/users.xml

# the encoding that XML-RPC should use in its data transfer
xmlrpc.encoding=UTF-8

# component services
componentservices=

