# FME settings

# Host/Port
fme.host=fme.discomap.eea.europa.eu
fme.port=80

# User credentials
fme.user=ReportNet
fme.password=ReportNet2015!

# Token expiration parameters. Available timeunits: second, minute, hour, day
fme.token.expiration=30
fme.token.timeunit=minute

# Timeout (milliseconds) the system will be waiting for a FME response
fme.timeout=1200000