# File for XSLs
xsl.folder=/prj/gdem/public/xsl/

#TMP folder must have write permission
tmp.folder=/prj/gdem/public/tmp/

# File for XForms folder
xforms.folder=F:/Projects/gdemxf/xforms/

# settings for DB connection 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/GDEM
db.user=gdemdev
db.pwd=Lapland

#interval of checking for new jobs in SECONDS
wq.check.interval=120

xq.engine.implementator=eionet.gdem.qa.engines.SaxonImpl