# File for XSLs
xsl.folder=/prj/gdem/public/xsl/

#TMP folder must have write permission
tmp.folder=/tmp/


# settings for DB connection 
db.driver=org.gjt.mm.mysql.Driver
db.url=jdbc:mysql://localhost:3306/GDEM
db.user=gdem_admin
db.pwd=xyz
