# File for XSLs
xsl.folder=/var/lib/tomcat4/webapps/xmlconv/public/xsl/

# Folder for Queries
queries.folder=/var/lib/tomcat4/webapps/xmlconv/public/queries/

#TMP folder must have write permission
tmp.folder=/var/lib/tomcat4/webapps/xmlconv/public/tmp/

# settings for DB connection 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/GDEM
db.user=gdemdev
db.pwd=Lapland

#interval of checking for new jobs in SECONDS
wq.check.interval=120

xq.engine.implementator=eionet.gdem.qa.engines.SaxonImpl

#What services are running under this installation. Weights:  
# 1- Conversion
# 2-QA 
# it means 3 - for both services
gdem.services=3
