# File for service descriptions
services.definition.file=/var/lib/tomcat4/webapps/xmlconv/GDEMServices.xml


# file for acl permissions
application.acl.folder=/var/lib/tomcat4/webapps/xmlconv/acl

# file for groups and users
application.localgroups.file=/var/lib/tomcat4/webapps/xmlconv/acl/gdem.group

# file for permissions + descriptions
application.permissions.file=/var/lib/tomcat4/webapps/xmlconv/acl/gdem.prms

acl.owner.permission=c

acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous
