#Struts validation erros templates
errors.required={0} is required.

#Common
label.cancel=Cancel
label.back=Back
label.ok=OK
label.delete=delete
label.remove=Remove
label.edit=Edit

#Home
label.header.welcome=Welcome,
label.session.expired=Session has expired, please login again!

#Menu
#DCM
label.menu.schemas=Schemas
label.menu.stylesheets=Stylesheets
label.menu.converter=Converter
label.menu.QAJobs=QA Jobs
label.menu.queries=Queries
label.menu.xqsendbox=QA Sandbox
label.menu.hosts=Hosts
label.menu.editUI=UI Manage
label.menu.config=Configure

label.menu.home=MyDashboard
label.menu.dashboards=Dashboards
label.menu.channels=Channels
label.menu.xsl=Stylesheets
label.menu.editui=Edit UI
label.menu.myprofile=My Profile
label.menu.help=Online Help
label.menu.notlogged=Not logged in
label.menu.logged=logged in as

#Login
#DCM
label.login.message=Please identify youself
label.login.username=Username
label.login.password=Password
label.login.submit=Log In
label.login.error.invalid=Invalid Username/Password
label.login.error.insert=Failed to create new user

#Stylesheet list
#DCM
label.stylesheet.handcoded=Handcoded conversions
label.stylesheet.generated=Generated conversions from DataDictionary tables


#Stylesheet list Table
#DCM
label.table.stylesheet.title=XML Schema
label.table.stylesheet.table=Table
label.table.stylesheet.dataset=Dataset
label.table.stylesheet.stylesheets=Stylesheets
label.table.stylesheet.action=Action
label.table.stylesheet=View stylesheets
label.table.schemainfo= View schema info 

#Admin stylesheet
#DCM
label.stylesheet.add=Add Stylesheet
label.stylesheet.edit=Edit Stylesheet
label.schema.deleted=Schema is successfully deleted
label.stylesheet.deleted=Stylesheet is successfully deleted
label.stylesheet.updated=Stylesheet is successfully updated
label.stylesheet.inserted=Stylesheet is successfully inserted
label.stylesheet.schema=URL of XML schema
label.stylesheet.outputtype=Output type
label.stylesheet.description=Description
label.stylesheet.xslfile=XSL File
label.stylesheet.upload=Upload
label.stylesheet.cancel=Cancel
label.stylesheet.selectDDSchema=Select schema from DataDictionary
label.stylesheet.run=Run conversion
label.stylesheet.validation=Stylesheet file is not found

#Admin schema
#DCM
label.schema.edit=XML Schema or DTD information
label.schema.location=Location
label.schema.description=Description

label.schema.table.element=Element name
label.schema.table.namespace=Namespace
label.schema.table.action=Action
label.element.add=Add
label.schema.save=Save
label.elem.deleted=Root element is successfully deleted
label.elem.inserted=Root element is successfully inserted
label.schema.inserted=Schema is successfully inserted
label.schema.updated=Schema is successfully updated
label.elem.dtdid=DTD Public Id
label.elem.validation=Please insert element name and namespace
label.schema.validation=Please insert schema URL


#Admin uploaded schema
label.uplSchema.deleted=Uploaded schema is successfully deleted
label.uplSchema.inserted=Uploaded schema is successfully inserted
label.schemas.uploaded=Uploaded schemas
label.table.uplSchema.schema=Schema
label.table.uplSchema.action=Action
label.table.uplSchema.description=Description
label.table.uplSchema.stylesheets=Stylesheets
label.uplSchema.add=Add Schema
label.title.uplSchema.add=Upload Schema
label.title.uplSchema.edit=Edit Schema
label.uplSchema.schemaFile=XML Schema File
label.uplSchema.upload=Upload
label.uplSchema.noSchemas=No uploaded schemas have been defined
label.uplSchema.validation=Schema file is not found
label.uplSchema.description=Description
label.uplSchema.updated=Schema is successfully updated


#Schema stylesheets
#DCM
label.table.stylesheet.type=Type
label.table.stylesheet.description=Description
label.table.stylesheet.stylesheet=Stylesheet
label.table.stylesheet.modified=Last modified
label.table.stylesheet.action=Action
label.schema.info=View schema info
label.schema.noStylesheets=No stylesheets have been defined for this schema


#Schema stylesheets
label.schema.stylesheets=Stylesheets of 

#Autorization
#DCM
label.autorization.schema.delete=You don't have permissions to delete schemas!
label.autorization.schema.delete=You don't have permissions to delete stylesheets!
label.autorization.stylesheet.insert=You don't have permissions to insert stylesheets!
label.autorization.stylesheet.update=You don't have permissions to update stylesheets!
label.autorization.schema.update=You don't have permissions to update schemas!
label.autorization.element.delete=You don't have permissions to delete root element!
label.autorization.element.insert=You don't have permissions to insert root elements!
label.autorization.schema.insert=You don't have permissions to insert schema!
label.autorization.config.update=You don't have permissions to update configuration parameters!

#Conversion
#DCM
label.conversion.find=Find XML converters
label.conversion.insertURL=Insert the url of source xml file
label.conversion.url=URL of XML File 
label.conversion.selectSchema=Select an XML schema from the list or leave it blank to find out all possible conversion types
label.conversion.xmlSchema=XML Schema
label.conversion.validateSchema=If you want to validate the specified XML file against found XML Schemas, please check the following box. (It might take some more time, if you choose to validate!) 
label.conversion.validate=Validate
label.conversion.list=List
label.conversion.converters=XML converters
label.conversion.excel2xml=MS Excel to XML
label.schema.notexists=Couldn't find XML schema!
label.conversion.testconversion=Test conversion
label.conversion.selectConversion=Select one of the conversion types and click Convert button
label.conversion.convert=Convert 
label.table.conversion.type=Type
label.table.conversion.line=Line
label.table.conversion.col=Column
label.table.conversion.message=Error message
label.conversion.validation=Please insert URL of XML File or select XML Schema
label.conversion.url.malformed=Malformed URL
label.conversion.url.error=Error opening URL


#Erros
#DCM
label.exception.unknown=Unknown system exception occurred. Please contact your system administrator.

#Validation
#DCM
label.validation.error=Error occured while validating the file

#Stylesheets Table
label.table.xsl.name=Name
label.table.xsl.description=Description
label.table.xsl.xsl=Stylesheet
label.table.xsl.action=Action

#Admin Stylesheets
label.xsl=Stylesheets
label.xsl.add=Add Stylesheet
label.xsl.overwrite=Overwrite
label.xsl.upload=Upload
label.xsl.uploadnew=Add new stylesheet
label.xsl.save=Save
label.xsl.test=Test

#EditUI labels 
label.editUI.error.picFileSize=<p>Error:File size exceeding 300kB limit</p>
label.editUI.error.picFileType=<p>Error:File format not supported</p>
label.editUI.nofooter=<p>No footer matrix present</p>
label.editUI.error.nocelledit=<p>Can't edit empty cell</p><p>First you must add item</p> 
label.editUI.editFooter=Edit Footer 
label.editUI.editHeader=Edit Header
label.editUI.accept=Accept
label.editUI.row=Select row:
label.editUI.col=Select column:
label.editUI.selrow=Selected row:
label.editUI.selcol=Selected column:
label.editUI.linkbutton=Html link
label.editUI.link=URL:
label.editUI.name=Insert name:
label.editUI.picturebutton=Picture
label.editUI.picture=Select picture for upload:
label.editUI.pictureselect=Select available picture:
label.editUI.textbutton=Text
label.editUI.text=Insert text:
label.editUI.editoptions=Edit item options 
label.editUI.addoptions=Add item options
label.editUI.moveoptions=Move item options
label.editUI.manageoptions=Edit page footer options
label.editUI.preview=<p>Footer preview</p>
label.editUI.movereplace=Replace destination item
label.editUI.moveswitch=Switch destination and source item

#Errors
label.error.404=The requested resource ({0}) is not available.
label.error.500=Internal server error occurred. Please contact your administrator.<p>Sorry for inconvenience.</p>
label.error.required=<p>-> {0} is required field.</p>

#EditUI labels 
label.editUI.nofooter=<p>No footer matrix present</p>
label.editUI.link=Link:
label.editUI.text=Text:
label.editUI.image=Image:
label.editUI.imageGallery=Image gallery
label.editUI.enable=Enable
label.editUI.footerpreview=Footer preview
label.editUI.headerpreview=Header preview
label.editUI.footereditor=Footer Editor
label.editUI.headereditor=Header Editor
label.editUI.fontSize= Font size:
label.editUI.fontFamily=Font family:
label.editUI.fontColor=Font color:
label.editUI.horizontal=Horizontal position:
label.editUI.vertical=Vertical position:
label.editUI.uploadPicture=File: 

#Edit Parameters labels
label.editParam.db.saved=Database parameters are saved. Property changes will take effect after the Application Server is restarted.
label.editParam.db.failed=Saving parameters is failed
label.editParam.db.testFailed=Incorect database parameters
label.editParam.ldap.saved=LDAP parameters are saved. Property changes will take effect after the Application Server is restarted.
label.editParam.ldap.failed=Saving parameters is failed
label.editParam.ldap.testFailed=Incorect ldap parameters


label.config.ldap=LDAP
label.config.db=Database
label.config.db.admin=Database Administration
label.config.ldap.admin=LDAP Administration
label.config.ldap.url=LDAP Url
label.config.ldap.save=Apply Changes
label.config.ldap.url.error=LDAP URL
label.config.db.url=Database URL
label.config.db.user=User
label.config.db.password=Password
label.config.db.update=Update
label.config.db.url.error=Database URL