#Struts validation errors templates
errors.required=<p>{0} is required.</p>

#Common
label.gdem.title=XML Services
label.cancel=Cancel
label.back=Back
label.ok=OK
label.delete=delete
label.remove=Remove
label.edit=Edit
label.upload=Upload

#Common errors
error.vnoperm=You are not allowed to view {0}
error.unoperm=You are not allowed to update {0}
error.inoperm=You are not allowed to insert {0}
error.dnoperm=You are not allowed to delete {0}

#Home
label.header.welcome=Welcome,
label.session.expired=Session has expired, please login again!

#Menu
#DCM
label.menu.schemas=Schemas
label.menu.stylesheets=Handcoded Conversions
label.menu.stylesheetsGenerated=Generated Conversions
label.menu.converter=Converter
label.menu.QAJobs=QA Jobs
label.menu.queries=Queries
label.menu.xqsendbox=QA Sandbox
label.menu.xmlfiles=XML Files
label.menu.hosts=Hosts
label.menu.editUI=UI Manage
label.menu.config=Configure

label.menu.xsl=Stylesheets
label.menu.editui=Edit UI
label.menu.myprofile=My Profile
label.menu.help=Online Help
label.menu.notlogged=Not logged in
label.menu.logged=Logged in as

#Login
#DCM
label.login.title=Login
label.login.message=Please identify yourself
label.login.username=Username
label.login.password=Password
label.login.submit=Log In
label.login.error.invalid=Invalid Username/Password
label.login.error.insert=Failed to create new user

#Stylesheet list
#DCM
label.stylesheet.title=XML Services: Existing conversions
label.stylesheet.handcoded=Handcoded conversions
label.stylesheet.generated=Generated conversions from DataDictionary tables
label.stylesheet.noHandCodedConversions=No handcoded conversions have been defined


#Stylesheet list Table
#DCM
label.table.stylesheet.title=XML Schema
label.table.stylesheet.table=Table
label.table.stylesheet.dataset=Dataset
label.table.stylesheet.stylesheets=Stylesheets
label.table.stylesheet.action=Action
label.table.stylesheet=View stylesheets
label.table.schemainfo= View schema info
label.table.stylesheet.datasetReleased=Released

#Admin stylesheet
#DCM
label.stylesheet.add=Add Stylesheet
label.stylesheet.edit=Edit Stylesheet
label.schema.deleted=Schema is successfully deleted
label.stylesheet.deleted=Stylesheet is successfully deleted
label.stylesheet.updated=Stylesheet is successfully updated
label.stylesheet.inserted=Stylesheet is successfully inserted
label.stylesheet.schema=URL of XML schema
label.stylesheet.outputtype=Output type
label.stylesheet.description=Description
label.stylesheet.xslfile=XSL File
label.stylesheet.upload=Upload
label.stylesheet.cancel=Cancel
label.stylesheet.selectDDSchema=Select schema from DataDictionary
label.stylesheet.run=Run conversion
label.stylesheet.validation=Stylesheet file is not found
label.stylesheet.error.notvalid=Stylesheet content is not valid
label.stylesheet.error.generation=Error generating stylesheet
label.stylesheet.error.fileExists=Stylesheet file already exists
label.stylesheet.save=Save changes
label.stylesheet.dependsOn=Depends on

#Admin schema
#DCM
label.schema.edit=XML Schema or DTD information
label.schema.location=Location
label.schema.description=Description

label.schema.table.element=Element name
label.schema.table.namespace=Namespace
label.schema.table.action=Action
label.element.add=Add
label.schema.save=Save
label.elem.deleted=Root element is successfully deleted
label.elem.inserted=Root element is successfully inserted
label.schema.inserted=Schema is successfully inserted
label.schema.updated=Schema is successfully updated
label.elem.dtdid=DTD Public Id
label.elem.validation=Please insert element name and namespace
label.schema.validation=Please insert schema URL
label.schema.error.notvalid=Schema URL is not valid
label.schema.language=Schema language
label.schema.dovalidation=Used for validation
label.schema.uplfile=Uploaded Schema file

#Admin uploaded schema
label.schemas.title=XML Schemas
label.uplSchema.deleted=Uploaded schema file is successfully deleted
label.uplSchema.notdeleted=Schema is not deleted because it has Stylesheets or XQueries related with it
label.uplSchema.inserted=Schema is successfully added
label.schemas.uploaded=XML Shemas
label.table.uplSchema.schema=Schema
label.table.uplSchema.action=Action
label.table.uplSchema.description=Description
label.table.uplSchema.stylesheets=Stylesheets
label.uplSchema.add=Add Schema
label.title.uplSchema.add=Add Schema
label.title.uplSchema.edit=Upload Schema file
label.uplSchema.schemaFile=Schema File
label.uplSchema.upload=Upload
label.uplSchema.noSchemas=No uploaded schemas have been defined
label.uplSchema.validation=Schema URL or Schema file should be filled out to be able to register a new schema.
label.uplSchema.upload.validation=Schema file should be selected to be able to upload a new schema file.
label.uplSchema.description=Description
label.uplSchema.updated=Schema is successfully updated
label.uplSchema.error.notvalid=Schema content is not valid
label.uplSchema.error.fileExists=Schema file already exists
label.uplSchema.error.schemaURLExists=Schema URL already exists in the system
label.uplSchema.url=Schema URL
label.schema.url=Schema URL

#Schema stylesheets
#DCM
label.table.stylesheet.type=Type
label.table.stylesheet.description=Description
label.table.stylesheet.stylesheet=Stylesheet
label.table.stylesheet.modified=Last modified
label.table.stylesheet.action=Action
label.schema.info=View schema info
label.schema.noStylesheets=No stylesheets have been defined for this schema


#Schema stylesheets
label.schema.stylesheets=Stylesheets of

#Authorization
#DCM
label.autorization.schema.delete=You don't have permissions to delete schemas!
label.autorization.schema.delete=You don't have permissions to delete stylesheets!
label.autorization.stylesheet.insert=You don't have permissions to insert stylesheets!
label.autorization.stylesheet.update=You don't have permissions to update stylesheets!
label.autorization.schema.update=You don't have permissions to update schemas!
label.autorization.element.delete=You don't have permissions to delete root element!
label.autorization.element.insert=You don't have permissions to insert root elements!
label.autorization.schema.insert=You don't have permissions to insert schema!
label.autorization.config.update=You don't have permissions to update configuration parameters!
label.autorization.xmlfile.delete=You don't have permissions to delete XML files!
label.autorization.xmlfile.update=You don't have permissions to update XML files!
label.autorization.xmlfile.insert=You don't have permissions to insert XML files!

#Conversion
#DCM
label.conversion.title=Search XML converters
label.conversion.find=Search XML converters
label.conversion.insertURL=Insert the URL of source XML file. The system will search for converters by the schema declared in the XML.
label.conversion.url=URL of XML File
label.conversion.selectSchema=Could not read XML Schema from the heading of XML file. Select the schema from the list. 
label.conversion.xmlSchema=XML Schema
label.conversion.xmlSchema.optional=XML Schema (optional)
label.conversion.validateSchema=If you want to validate the specified XML file against found XML Schemas, please check the following box. (It might take some more time, if you choose to validate!)
label.conversion.validate=Validate
label.conversion.validate.title=Validate XML
label.conversion.tab.validation=Validation
label.conversion.list=Search convertes
label.conversion.tab.converters=Convert XML
label.conversion.tab.crconversion=Search XML files
label.conversion.tab.validate=Validate XML
label.schema.notexists=Couldn't find XML schema!
label.conversiontest.title=Test conversion
label.conversion.testconversion=Test conversion
label.conversion.selectConversion=Available conversions
label.conversion.convert=Convert
label.table.conversion.type=Type
label.table.conversion.line=Line
label.table.conversion.col=Column
label.table.conversion.message=Error message
label.conversion.validation=Please insert valid URL of XML File or select XML Schema
label.conversion.url.malformed=Malformed URL
label.conversion.url.error=Error opening URL
label.conversion.xmlparsing.error=Error parsing XML file. The file is not well-formed XML.
label.conversion.noconversion=No conversions found
label.conversion.cdrfiles=XML Files in CDR
label.conversion.selectSource=Insert the URL of source XML file
label.conversion.insertUrl=1. Insert the URL of source XML file
label.conversion.noCRFiles=No xml files found from Content Registry. Insert the URL of source xml file manually.
label.conversion.noCdrFiles=No xml files found from CDR
label.conversion.noconversionselected=No conversions selected
label.conversion.excel2xml.heading=Spreadsheet to Data Dictionary XML conversion
label.conversion.tab.excel2xml=Convert spreadsheet to XML
label.conversion.insertExcelUrl=Insert the url of source MS Excel or OpenDocument Spreadsheet file
label.conversion.sheets=Sheets
label.conversion.excel.format=Convert MS Excel or OpenDocument Spreadsheets to Data Dictionary XML format.
label.conversion.excel.warning=NB! MS Excel and OpenDocument spreadsheet files should be generated from Data Dictionary. DO_NOT_DELETE_THIS_SHEET sheet should be available with original data in MS Excel file. OpenDocument should have DataDicitonary data (XML Schemas) in user defiend properties.
label.conversion.excel.allsheets=Convert all sheets
label.conversion.excel.sheetname=Convert only one sheet. Insert the sheet name:
label.conversion.insertSplit=Choose to convert all sheets or 1 sheet
label.conversion.insertSheet=Insert the sheet name
label.conversion.crconversion.title=Search Content Registry for XML files
label.conversion.searchXML=Search XML
label.conversion.CRxmlfiles=XML files in Content Registry
label.conversion.validate.note=By default the validation check is performed against the XML schema or DTD declared inside the XML document.<br/>Insert the XML Schema location manually, if XML Schema is not declared in XML file or if you choose to validate the XML file against another XML Schema.
label.conversion.validate.results=Validation results 
label.conversion.validatedSchema=The file was validated against
label.conversion.schema.not.found=Unable to locate XML Schema reference.
#Errors
#DCM
label.exception.unknown=Unknown system exception occurred. Please contact your system administrator.

#Validation
#DCM
label.validation.error=Error occurred while validating the file

#Stylesheets Table
label.table.xsl.name=Name
label.table.xsl.description=Description
label.table.xsl.xsl=Stylesheet
label.table.xsl.action=Action

#Admin Stylesheets
label.xsl=Stylesheets
label.xsl.add=Add Stylesheet
label.xsl.overwrite=Overwrite
label.xsl.upload=Upload
label.xsl.uploadnew=Add new stylesheet
label.xsl.save=Save
label.xsl.test=Test

#EditUI labels
label.editUI.error.picFileSize=<p>Error:File size exceeding 300kB limit</p>
label.editUI.error.picFileType=<p>Error:File format not supported</p>
label.editUI.nofooter=<p>No footer matrix present</p>
label.editUI.error.nocelledit=<p>Can't edit empty cell</p><p>First you must add item</p>
label.editUI.editFooter=Edit Footer
label.editUI.editHeader=Edit Header
label.editUI.accept=Accept
label.editUI.row=Select row:
label.editUI.col=Select column:
label.editUI.selrow=Selected row:
label.editUI.selcol=Selected column:
label.editUI.linkbutton=Html link
label.editUI.link=URL:
label.editUI.name=Insert name:
label.editUI.picturebutton=Picture
label.editUI.picture=Select picture for upload:
label.editUI.pictureselect=Select available picture:
label.editUI.textbutton=Text
label.editUI.text=Insert text:
label.editUI.editoptions=Edit item options
label.editUI.addoptions=Add item options
label.editUI.moveoptions=Move item options
label.editUI.manageoptions=Edit page footer options
label.editUI.preview=<p>Footer preview</p>
label.editUI.movereplace=Replace destination item
label.editUI.moveswitch=Switch destination and source item

#Errors
label.error.404=The requested resource ({0}) is not available.
label.error.500=Internal server error occurred. Please contact your administrator.<p>Sorry for inconvenience.</p>
label.error.required=<p>-> {0} is required field.</p>

#EditUI labels
label.editUI.nofooter=<p>No footer matrix present</p>
label.editUI.link=Link:
label.editUI.text=Text:
label.editUI.image=Image:
label.editUI.imageGallery=Image gallery
label.editUI.enable=Enable
label.editUI.footerpreview=Footer preview
label.editUI.headerpreview=Header preview
label.editUI.footereditor=Footer Editor
label.editUI.headereditor=Header Editor
label.editUI.fontSize= Font size:
label.editUI.fontFamily=Font family:
label.editUI.fontColor=Font color:
label.editUI.horizontal=Horizontal position:
label.editUI.vertical=Vertical position:
label.editUI.uploadPicture=File:

#Edit Parameters labels
label.editParam.db.saved=Database parameters are saved. Changes will take effect after the Application Server is restarted.
label.editParam.db.failed=Saving parameters is failed
label.editParam.db.testFailed=Incorrect database parameters
label.editParam.ldap.saved=LDAP parameters are saved. Changes will take effect after the Application Server is restarted.
label.editParam.ldap.failed=Saving parameters is failed
label.editParam.ldap.testFailed=Incorrect ldap parameters


label.config.ldap=LDAP
label.config.db=Database
label.config.db.admin=Database Administration
label.config.ldap.admin=LDAP Administration
label.config.ldap.url=LDAP URL
label.config.ldap.context=LDAP Context
label.config.ldap.userDir=LDAP User Dir
label.config.ldap.attrUid=LDAP Attribute UID
label.config.ldap.save=Apply Changes
label.config.ldap.url.error=LDAP URL
label.config.ldap.url.error.Context=LDAP Context
label.config.ldap.url.error.UserDir=LDAP User Dir
label.config.ldap.url.error.AttrUid=LDAP Atributte UID


label.config.db.url=Database URL
label.config.db.user=User
label.config.db.password=Password
label.config.db.update=Apply Changes
label.config.db.url.error=Database URL

#Hosts module labels
label.hosts.title=Hosts
label.hosts.info=XML Services are using the following credentials for accessing to defined hosts.
label.hosts.add=Add host
label.hosts.edit=Edit Host credentials
label.hosts.delete=Delete Host credentials
label.hosts.host=Host name
label.hosts.username=User name
label.hosts.password=Password
label.hosts.deleted=Host successfully deleted
label.hosts.updated=Host successfully updated
label.hosts.inserted=Host successfully inserted
label.hosts=hosts credentials
label.hosts.add_title=Add a new host and credentials

label.hosts.error.url=Incorrect URL or credentials

label.lastmodified=Last modified
label.fileNotFound=File not found!

#Admin uploaded XML files
label.xmlfiles.title=Uploaded XML files
label.uplXmlFile.deleted=XML file is successfully deleted
label.uplXmlFile.inserted=XML file is successfully inserted
label.uplXmlFile.updated=XML file is successfully updated
label.xmlfiles.uploaded=Uploaded XML files
label.table.uplXmlFile.xmlfile=XML file
label.table.uplXmlFile.action=Action
label.table.uplXmlFile.title=Title
label.uplXmlFile.add=Add XML File
label.title.uplXmlFile.add=Upload XML File
label.title.uplXmlFile.edit=Edit XML File
label.uplXmlFile.xmlfile=XML File
label.uplXmlFile.upload=Upload
label.uplXmlFile.noXmlFiles=No uploaded XML files found
label.uplXmlFile.validation=XML file is not found
label.uplXmlFile.title=Title
label.uplXmlFile.updated=XML file is successfully updated
label.uplXmlFile.error.notvalid=XML file content is not valid
label.uplXmlFile.error.fileExists=XML file already exists
