# File for XSLs
xsl.folder=@WEBAPP.HOME@/xsl/

#TMP folder must have write permission
tmp.folder=@WEBAPP.HOME@/tmp/

# Folder for Queries
queries.folder=@WEBAPP.HOME@/queries/
 
# Folder for OpenDocument Spreadsheet related files
ods.folder=@WEBAPP.HOME@/opendoc/ods

#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://192.168.0.90:3306/GDEM
#db.user=root
#db.pwd=j
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.10.15:3306/gdem?autoReconnect=true&characterEncoding=UTF-8&emptyStringsConvertToZero=false&jdbcCompliantTruncation=false
db.user=gdemuser
db.pwd=xxx

#interval of checking for new jobs in SECONDS
wq.check.interval=120

xq.engine.implementator=eionet.gdem.qa.engines.SaxonImpl

#What services are running under this installation. Weights:  
# 1- Conversion
# 2-QA 
# it means 3 - for both services
gdem.services=3

# DCM URL
gdem.url=http://converters.eionet.europa.eu

# DataDictionary URL
dd.url=http://dd.eionet.europa.eu

# The DataDictionary XML-RPC router URL
dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
dd.rpcservice.name=DataDictService

# The CDR  URL
cdr.url=http://cdr.eionet.europa.eu/

#settings for date format displayed on interface
#using Java SimpleDateFormat, http://java.sun.com/j2se/1.4.2/docs/api/
date.format.pattern=dd MMM yyyy
time.format.pattern=dd MMM yyyy HH:mm:ss

#maximum number of new jobs started  by the workqueue at the same time
wq.max.jobs=20

# Folder for XML files.
xmlfile.folder=xmlfile

# OpenOffice port running as a service
# example OpenOffice start command: soffice -headless -accept="socket,host=127.0.0.1,port=8100;urp;" -nofirststartwizard
openoffice.service.port=8100


#external QA engine (shell program) timeout in milliseconds
external.qa.timeout=120000

#xgawk command executing the shell program
external.qa.command.xgawk=xgawk
