# File for XSLs
xsl.folder=C:/projects/reportnet/DCM/code/xmlconv/public/xsl/

#TMP folder must have write permission
tmp.folder=C:/projects/reportnet/DCM/code/xmlconv/public/tmp/

# Folder for Queries
queries.folder=C:/projects/reportnet/DCM/code/xmlconv/public/queries/
 
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.90:3306/GDEM
db.user=root
db.pwd=j

#interval of checking for new jobs in SECONDS
wq.check.interval=120

xq.engine.implementator=eionet.gdem.qa.engines.SaxonImpl

#What services are running under this installation. Weights:  
# 1- Conversion
# 2-QA 
# it means 3 - for both services
gdem.services=3

# gdem url
dcm.conversions.gdem.url=http://rubi:8080/xmlconv

# DataDictionary url
dcm.conversions.dd.url=http://rubi:8080/eidd

# properties of incoming services from DD
inserv.dd.url=http://rubi:8080/eidd/rpcrouter
inserv.dd.name=DataDictService
