# File for XSLs
xsl.folder=C:/projects/reportnet/DCM/code/xmlconv/public/xsl/

#TMP folder must have write permission
tmp.folder=C:/projects/reportnet/DCM/code/xmlconv/public/tmp/

# Folder for Queries
queries.folder=C:/projects/reportnet/DCM/code/xmlconv/public/queries/
 
# Folder for OpenDocument Spreadsheet related files
ods.folder=C:/projects/reportnet/DCM/code/xmlconv/public/opendoc/ods

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.0.90:3306/GDEM
db.user=root
db.pwd=j

#interval of checking for new jobs in SECONDS
wq.check.interval=120

xq.engine.implementator=eionet.gdem.qa.engines.SaxonImpl

#What services are running under this installation. Weights:  
# 1- Conversion
# 2-QA 
# it means 3 - for both services
gdem.services=3

# DCM URL
gdem.url=http://converters.eionet.europa.eu

# DataDictionary URL
dd.url=http://dd.eionet.eu.int

# The DataDictionary XML-RPC router URL
dd.rpc.url=http://dd.eionet.europa.eu/rpcrouter
dd.rpcservice.name=DataDictService

# The CDR  URL
cdr.url=http://cdr.eionet.europa.eu/
