log4j.rootLogger=ERROR, stdout
log4j.category.gdem=INFO, f

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.f.File=/var/lib/tomcat5/webapps/xmlconv/public/tmp/gdem.log

log4j.appender.f.MaxFileSize=5000KB
# Keep 1 backup files
log4j.appender.f.MaxBackupIndex=10

log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=<%d{DATE}> <%p> <%m>%n
