log4j.rootLogger=DEBUG, stdout
log4j.category.gdem=DEBUG, f, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

log4j.appender.f=org.apache.log4j.RollingFileAppender
log4j.appender.f.File=C:/projects/reportnet/DCM/code/EiXmlConv/public/tmp/gdem.log

log4j.appender.f.MaxFileSize=500KB
# Keep 1 backup files
log4j.appender.f.MaxBackupIndex=1

log4j.appender.f.layout=org.apache.log4j.PatternLayout
log4j.appender.f.layout.ConversionPattern=<%d{DATE}> <%p> <%m>%n
