# File for service descriptions
services.definition.file=C:/projects/reportnet/DCM/code/xmlconv/GDEMServices.xml


# file for acl permissions
application.acl.folder=C:/projects/reportnet/DCM/code/xmlconv/acl

# file for groups and users
application.localgroups.file=C:/projects/reportnet/DCM/code/xmlconv/acl/gdem.group

# file for permissions + descriptions
application.permissions.file=C:/projects/reportnet/DCM/code/xmlconv/acl/gdem.prms

acl.owner.permission=c

acl.admin=true

#ACL entry for authenticated acces (not belonging to any group)
acl.authenticated.access=authenticated

#ACL entry for anonymous access
acl.anonymous.access=anonymous
